# ===================================
# Stage 1: Build dependencies
# ===================================
FROM python:3.11-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Création du venv
RUN python -m venv /opt/venv
# On utilise le pip du venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ===================================
# Stage 2: Runtime
# ===================================
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app

# COPIE DU VENV ENTIER (Plus propre que .local)
COPY --from=builder --chown=appuser:appuser /opt/venv /opt/venv

# Copie du code
COPY --chown=appuser:appuser . .

# Activation du venv pour l'utilisateur
ENV PATH="/opt/venv/bin:$PATH"

USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

CMD alembic upgrade head && \
    uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4